# SECRET_KEY=your-secret-key
DEBUG=True
DATABASE_URL=postgres://pharma_4y63_user:2FUvDw4OQSO17qnBIb0liT8p7KfZtgmU@dpg-cpnsua08fa8c73b6qahg-a.oregon-postgres.render.com/pharma_4y63
CORS_ALLOWED_ORIGINS=http://localhost:3000
